# smartboard-android

./: .gitignore  gradle.properties  settings.gradle.kts
.cursor/plans/: android_gboard-like_keyboard_f9f80ecc.plan.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/smartboard/app/: MainActivity.kt  SmartBoardApp.kt
app/src/main/kotlin/com/smartboard/app/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/smartboard/app/ui/: HomeRoute.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/smartboard/common/: CoroutineDispatchers.kt  Result.kt  TimeProvider.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/smartboard/data/classifier/: ClipboardClassifier.kt
core/data/src/main/kotlin/com/smartboard/data/datastore/: SettingsDataStore.kt
core/data/src/main/kotlin/com/smartboard/data/db/: ClipboardDao.kt  PinnedSnippetDao.kt  SmartBoardDatabase.kt
core/data/src/main/kotlin/com/smartboard/data/di/: DatabaseModule.kt  DefaultSmartBoardDispatchers.kt  DispatchersModule.kt  RepositoryModule.kt  SerializationModule.kt
core/data/src/main/kotlin/com/smartboard/data/mapper/: EntityMappers.kt
core/data/src/main/kotlin/com/smartboard/data/repository/: ClipboardRepositoryImpl.kt  PinsRepositoryImpl.kt  SettingsRepositoryImpl.kt
core/data/src/main/kotlin/com/smartboard/data/time/: SystemTimeProvider.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/smartboard/domain/backup/: ExportPinsUseCase.kt  ImportPinsUseCase.kt  SmartBoardBackup.kt
core/domain/src/main/kotlin/com/smartboard/domain/clipboard/: DeleteClipboardEntryUseCase.kt  ObserveClipboardUseCase.kt  PinClipboardEntryUseCase.kt  SaveClipboardEntryUseCase.kt  SearchClipboardUseCase.kt
core/domain/src/main/kotlin/com/smartboard/domain/pins/: PinUseCases.kt
core/domain/src/main/kotlin/com/smartboard/domain/repository/: ClipboardRepository.kt  PinsRepository.kt  SettingsRepository.kt
core/domain/src/main/kotlin/com/smartboard/domain/settings/: SettingsUseCases.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/smartboard/model/: ClipboardEntry.kt  KeyboardSettings.kt  LoadableListUiState.kt  PinnedSnippet.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/smartboard/ui/: HapticsManager.kt
core/ui/src/main/kotlin/com/smartboard/ui/components/: CategoryChip.kt  SettingsToggleRow.kt
feature/clipboard-ui/: build.gradle.kts
feature/clipboard-ui/src/main/kotlin/com/smartboard/clipboardui/: ClipboardPanel.kt
feature/clipboard-ui/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/smartboard/onboarding/: OnboardingNavGraph.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/smartboard/settings/: LanguagesSettingsScreen.kt  SettingsNavGraph.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
ime/: build.gradle.kts
ime/src/main/: AndroidManifest.xml
ime/src/main/assets/layouts/: ar.json  bn_BD.json  de_DE.json  en_US.json  es_ES.json  fr_FR.json  hi_IN.json  ur_PK.json
ime/src/main/kotlin/com/smartboard/ime/: SmartKeyboardIME.kt
ime/src/main/kotlin/com/smartboard/ime/gif/: TenorGifRepository.kt
ime/src/main/kotlin/com/smartboard/ime/glide/: GlideTypingEngine.kt
ime/src/main/kotlin/com/smartboard/ime/layouts/: AvroStyleComposer.kt  EnglishLayout.kt  KeyboardModel.kt
ime/src/main/kotlin/com/smartboard/ime/suggestions/: SpellSuggestionHelper.kt
ime/src/main/kotlin/com/smartboard/ime/ui/: KeyboardController.kt  KeyboardRoot.kt  KeyboardUiState.kt
ime/src/main/kotlin/com/smartboard/ime/voice/: VoiceTypingController.kt
ime/src/main/res/values/: strings.xml
ime/src/main/res/xml/: method.xml
(+16 files in other folders)
